<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GifTastic!</title>
    <link rel="stylesheet" href="../GifTastic/assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

<div class="container">

    <h1>Katie's App</h1>
  
  <div class="row">
    <div class="col">
      <form id="wrestler-form"> Search for a Gif!

        <label for="wrestler-input"></label>
        <input type="text" id="wrestler-input"><br>
        <input id="add-wrestler" type="submit" value="Click here to submit!">
        

      </form>
      
      <div id="wrestler-buttons" value="tap to animate!"></div>
     

        <div id="gifs-appear-here" value="Tap to animate"></div>
      </div>

    <!-- <div class="col">
      <form id="wrestler-form">Save a Favorite!

          <label for="wrestler-input"></label>
          <input type="text" id="wrestler-input"><br>
          <input id="add-wrestler" type="submit" value="submit">

        <div id="user-favorites-here"></div> -->
        
    </div>
  </div>  
</div>

      <script src="../GifTastic/assets/javascript/app.js"></script>
</body>

</html>